<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <material name="orange">
        <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

    <joint name="laser_joint" type="fixed">
     <parent link="chassis_link"/>
     <child link="laser_frame"/>
     <origin xyz="0.29 0 0.11" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
      <visual>
       <geometry>
        <mesh filename="package://robot_kmutnb/meshes/hokuyo.dae"/>
       </geometry>
       <material name="orange"/>
      </visual>
    </link>

    <gazebo reference="laser_frame">
        <material>Gazebo/Orange</material>
        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>20</max>
                </range>
            </lidar>
                <topic>scan</topic>
                <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>
</robot>